#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ AcademicCourse\ class\ is\ the\ Sub\ class\ inherited\ from\ Super\ class.\r\n\ @author\ (Bishwas\ Limbu)\r\n\ @College\ ID\ (NP01NT4S210077)\r\n\ Report\ File\ Name\ \:\ 20049443\ BISHWAS\ LIMBU\r\n
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=creates\ AcademicCourse\ constructor\ with\ 6\ parameters
comment10.params=numberOfAssessments
comment10.target=void\ setNumberOfAssessments(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=accepts\ 4\ string\ values\ for\ its\ parameters
comment12.params=
comment12.target=void\ display()
comment12.text=displays\ the\ lecturer\ name,credit,start,completion\ and\ number\ of\ assessments\ if\ registered
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment2.text=returns\ value\ of\ private\ instance\ variables
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberOfAssessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=lecturerName
comment9.target=void\ setLecturerName(java.lang.String)
comment9.text=allows\ user\ to\ set\ new\ values\ to\ private\ instance\ variable.
numComments=13
