#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Course\ class\ is\ Super\ class.\r\n\ @author\ (Bishwas\ Limbu)\r\n\ @College\ ID\ (NP01NT4S210077)\r\n\ Report\ File\ Name\ \:\ 20049443\ BISHWAS\ LIMBU\r\n
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment1.text=creates\ Course\ constucter\ with\ three\ parameter
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment2.text=returns\ value\ of\ private\ instance\ variable
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=java.lang.String\ getCourseLeader()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=courseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment6.text=allows\ user\ to\ set\ new\ values\ to\ private\ instance\ variable.
comment7.params=
comment7.target=void\ display()
comment7.text=displays\ course\ details\ and\ also\ courseLeader\ name\ if\ course\ leader\ is\ not\ empty
numComments=8
