#BlueJ class context
comment0.target=IngCollege
comment1.params=
comment1.target=IngCollege()
comment10.params=evt
comment10.target=void\ focusLost(java.awt.event.FocusEvent)
comment11.params=evt
comment11.target=void\ focusGained(java.awt.event.FocusEvent)
comment12.params=evt
comment12.target=void\ focusLost(java.awt.event.FocusEvent)
comment13.params=evt
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=evt
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=evt
comment15.target=void\ focusGained(java.awt.event.FocusEvent)
comment16.params=evt
comment16.target=void\ focusLost(java.awt.event.FocusEvent)
comment17.params=evt
comment17.target=void\ focusGained(java.awt.event.FocusEvent)
comment18.params=evt
comment18.target=void\ focusLost(java.awt.event.FocusEvent)
comment19.params=evt
comment19.target=void\ focusGained(java.awt.event.FocusEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ focusLost(java.awt.event.FocusEvent)
comment21.params=evt
comment21.target=void\ focusGained(java.awt.event.FocusEvent)
comment22.params=evt
comment22.target=void\ focusLost(java.awt.event.FocusEvent)
comment23.params=evt
comment23.target=void\ focusGained(java.awt.event.FocusEvent)
comment24.params=evt
comment24.target=void\ focusLost(java.awt.event.FocusEvent)
comment25.params=evt
comment25.target=void\ focusGained(java.awt.event.FocusEvent)
comment26.params=evt
comment26.target=void\ focusLost(java.awt.event.FocusEvent)
comment27.params=evt
comment27.target=void\ focusGained(java.awt.event.FocusEvent)
comment28.params=evt
comment28.target=void\ focusLost(java.awt.event.FocusEvent)
comment29.params=evt
comment29.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ focusLost(java.awt.event.FocusEvent)
comment31.params=evt
comment31.target=void\ focusGained(java.awt.event.FocusEvent)
comment32.params=evt
comment32.target=void\ focusLost(java.awt.event.FocusEvent)
comment33.params=evt
comment33.target=void\ focusGained(java.awt.event.FocusEvent)
comment34.params=evt
comment34.target=void\ focusLost(java.awt.event.FocusEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mouseExited(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment39.params=e
comment39.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=e
comment40.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment41.params=
comment41.target=void\ about()
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment44.params=e
comment44.target=void\ mouseExited(java.awt.event.MouseEvent)
comment45.params=e
comment45.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment46.params=e
comment46.target=void\ mousePressed(java.awt.event.MouseEvent)
comment47.params=e
comment47.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment48.params=
comment48.target=void\ academicComponent()
comment49.params=
comment49.target=void\ nonAcademicComponent()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=args
comment50.target=void\ main(java.lang.String[])
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=51
