#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ NonAcademicCourse\ class\ is\ the\ Sub\ class\ inherited\ from\ Super\ class.\r\n\ @author\ (Bishwas\ Limbu)\r\n\ @College\ ID\ (NP01NT4S210077)\r\n\ Report\ File\ Name\ \:\ 20049443\ BISHWAS\ LIMBU\r\n
comment1.params=courseID\ courseName\ duration\ preRequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=creates\ NonAcademicCourse\ constructor\ with\ 4\ parameters
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=accepts\ 5\ string\ values\ for\ its\ parameters
comment11.params=
comment11.target=void\ remove()
comment11.text=displays\ information\ that\ course\ is\ removed\ if\ condition\ is\ ture
comment12.params=
comment12.target=void\ display()
comment12.text=displays\ the\ instruction\ name,start,completion\ and\ exam\ date\ if\ registered
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment2.text=returns\ value\ of\ private\ instance\ variables
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPreRequisite()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=instructorName
comment9.target=void\ setInstructorName(java.lang.String)
comment9.text=allows\ user\ to\ set\ new\ values\ to\ private\ instance\ variable.
numComments=13
