#BlueJ package file
dependency1.from=IngCollege
dependency1.to=AcademicCourse
dependency1.type=UsesDependency
dependency2.from=IngCollege
dependency2.to=NonAcademicCourse
dependency2.type=UsesDependency
dependency3.from=IngCollege
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=525
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IngCollege
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=340
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=280
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=40
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=780
target4.y=230
